# spring-cloud-gateway-feign

./: README.md  pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/gateway/config/: FeignConfig.java  GatewayConfig.java
spring-cloud-gateway/src/main/java/com/gateway/filter/: ApiAuthGatewayFilterFactory.java  CachedBodyFilter.java  XssFilterGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/gateway/util/: XssCleanUtils.java
spring-cloud-gateway/src/main/resources/: logback-spring.xml
user-feign/: pom.xml
user-feign/src/main/java/com/user/feign/: UserApplication.java
user-feign/src/main/java/com/user/feign/api/: UserClient.java  UserReactiveClient.java
user-feign/src/main/java/com/user/feign/controller/: UserController.java
user-feign/src/main/java/com/user/feign/domain/: UserDTO.java
user-feign/src/main/java/com/user/feign/response/: ResultResponse.java
user-feign/src/main/java/com/user/feign/util/: ResponseUtil.java
